<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="133" Column="6" />
      <File FileName="Assets/Script/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon_Sword.cs" Line="1" Column="1" />
      <File FileName="../game_02_2015_3_19/FPS_test/Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="../game_04_actionGAME/game_04_actionGAME/Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AttackEF.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript-firstpass.unityproj</String>
  </DisabledProjects>
</Properties>